
.positioning {
    position: relative;
    float: left;
    margin: 10px;
}


/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#LTB  {background-color: gray;}
#TQSB {background-color: gray;}

body {
    margin: auto;
    line-height: 1.5;
    padding: 4em 1em;
    font-family: Lato, Arial, sans-serif;
    font-size: 100%;
    width: 100%;
    padding: 2.5% 2.5% 0;
    background: white;
    line-height: 1.8;
    color: #555;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'header header'
  'left right'
  'footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  text-align: center;
  display: flex;
  justify-content: center;
}

/* Style the right column */
.right {
  grid-area: right;
  display: flex;
  justify-content: center;
  background-color: red;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 500px) {
  .grid-container  {
    grid-template-areas:
    'header header'
    'left right'
    'footer footer';
}


p {
    font-size: 16px;
    text-align: center;
    padding: 0% 20%;
    line-height: 25px;
    fill: #363030;
    stroke: transparent;
}


h2 {
    font-family: Lato, Arial, sans-serif;
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-top: 1em;
    padding-top: 1em;

}


h1,
h2,
strong {
  color: #333;
}

svg { border: solid #ccc 2px; }



