body {
    margin: auto;
    line-height: 1.5;
    padding: 4em 1em;
    font-family: Lato, Arial, sans-serif;
    font-size: 100%;
    width: 80%;
    padding: 2.5% 2.5% 0;
    background: white;
    line-height: 1.8;
    color: #555;
}

p {
    font-size: 16px;
    text-align: center;
    padding: 0% 20%;
    line-height: 25px;
    fill: #363030;
    stroke: transparent;
}


h2 {
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-top: 1em;
    padding-top: 1em;

}


h1,
h2,
strong {
  color: #333;
}

svg { border: solid #ccc 1px; }


* {
    box-sizing: border-box;
}


section {
    width: 100%;
}


/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'header header'
  'left right'
  'footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1000px) {
  .grid-container  {
    grid-template-areas:
    'header header'
    'left left'
    'right right'
    'footer footer';
}




